<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainRecyclerView"
            >

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_bar_height"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty" />

        <TextView
            android:visibility="gone"
            android:id="@+id/netWorkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_bar_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/networkError"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>