<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StepListFragment"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:minHeight="@dimen/twofifty"
        android:layout_height="wrap_content"
        android:id="@+id/video">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_bar_height"
        android:layout_margin="@dimen/eight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/video"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sixty_four"
        android:text="@string/previous"
        android:layout_margin="@dimen/eight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepDescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sixty_four"
        android:text="@string/next"
        android:layout_margin="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepDescription" />

</android.support.constraint.ConstraintLayout>