<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StepListFragment"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fastforward_increment="1000"
        app:rewind_increment="1000"
        android:minHeight="@dimen/twotwentyfive">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_bar_height"
        android:gravity="center"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_margin="@dimen/eight"
        android:paddingBottom="@dimen/sixty_four"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/video"/>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/eight"
        android:minHeight="@dimen/sixty_four"
        android:text="@string/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/eight"
        android:minHeight="@dimen/sixty_four"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>